# Questions

is the number of masculine charcters bigger than feminine charcters ? yes

What are the different types of sexes in this universe?
hermaphroditic
male
female

Where do most Humans come from ? Tatooine



What are the most used Star Ships? X-Wing


which is the rarest eyes in the galaxy? blue-gray         1
pink              1
red, blue         1
gold              1
green, yellow     1
white             1
dark              1


which is the rarest Human eyes in the galaxy?
blue-gray     1
dark          1

which is the Common Human eyes in the galaxy?
Brown


which is the rarest Human Hair in the galaxy?
brown, grey       1
auburn, white     1
auburn, grey      1
grey              1
auburn            1
blonde            1

which is the Common Human Hair in the galaxy?
Brown

What is the distrubtion of species in this universe?

What is the Biggest Movie based on number of Charcters?
Attack of the Clones

Where do most charcters come from ?
Naboo 

Does Alians S

In [1]:
import pandas as pd

data=pd.read_csv('/content/star_wars_character_dataset.csv')
data.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...",NaN,TIE Advanced x1
4,Leia Organa,150.0,49.0,brown,light,brown,19.0,female,feminine,Alderaan,Human,"The Empire Strikes Back, Revenge of the Sith, ...",Imperial Speeder Bike,NaN

some masculine characters sex is none

#1

In [2]:
data.query("sex == 'male'")

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...","Snowspeeder, Imperial Speeder Bike","X-wing, Imperial shuttle"
3,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,masculine,Tatooine,Human,"The Empire Strikes Back, Revenge of the Sith, ...",NaN,TIE Advanced x1
5,Owen Lars,178.0,120.0,"brown, grey",light,blue,52.0,male,masculine,Tatooine,Human,"Attack of the Clones, Revenge of the Sith, A N...",NaN,NaN
8,Biggs Darklighter,183.0,84.0,black,light,brown,24.0,male,masculine,Tatooine,Human,A New Hope,NaN,X-wing
9,Obi-Wan Kenobi,182.0,77.0,"auburn, white",fair,blue-gray,57.0,male,masculine,Stewjon,Human,"The Empire Strikes Back, Attack of the Clones,...",Tribubble bongo,"Jedi starfighter, Trade Federation cruiser, Na..."
10,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,masculine,Tatooine,Human,"Attack of the Clones, The Phantom Menace, Reve...","Zephyr-G swoop bike, XJ-6 airspeeder","Trade Federation cruiser, Jedi Interceptor, Na..."
11,Wilhuff Tarkin,180.0,NaN,"auburn, grey",fair,blue,64.0,male,masculine,Eriadu,Human,"Revenge of the Sith, A New Hope",NaN,NaN
12,Chewbacca,228.0,112.0,brown,unknown,blue,200.0,male,masculine,Kashyyyk,Wookiee,"The Empire Strikes Back, Revenge of the Sith, ...",AT-ST,"Millennium Falcon, Imperial shuttle"
13,Han Solo,180.0,80.0,brown,fair,brown,29.0,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A...",NaN,"Millennium Falcon, Imperial shuttle"
14,Greedo,173.0,74.0,NaN,green,black,44.0,male,masculine,Rodia,Rodian,A New Hope,NaN,NaN
16,Wedge Antilles,170.0,77.0,brown,fair,hazel,21.0,male,masculine,Corellia,Human,"The Empire Strikes Back, Return of the Jedi, A...",Snowspeeder,X-wing
17,Jek Tono Porkins,180.0,110.0,brown,fair,blue,NaN,male,masculine,Bestine IV,Human,A New Hope,NaN,X-wing
18,Yoda,66.0,17.0,white,green,brown,896.0,male,masculine,NaN,Yoda's species,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
19,Palpatine,170.0,75.0,grey,pale,yellow,82.0,male,masculine,Naboo,Human,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
20,Boba Fett,183.0,78.2,black,fair,brown,31.5,male,masculine,Kamino,Human,"The Empire Strikes Back, Attack of the Clones,...",NaN,Slave 1
22,Bossk,190.0,113.0,none,green,red,53.0,male,masculine,Trandosha,Trandoshan,The Empire Strikes Back,NaN,NaN
23,Lando Calrissian,177.0,79.0,black,dark,brown,31.0,male,masculine,Socorro,Human,"The Empire Strikes Back, Return of the Jedi",NaN,Millennium Falcon
24,Lobot,175.0,79.0,none,light,blue,37.0,male,masculine,Bespin,Human,The Empire Strikes Back,NaN,NaN
25,Ackbar,180.0,83.0,none,brown mottle,orange,41.0,male,masculine,Mon Cala,Mon Calamari,"Return of the Jedi, The Force Awakens",NaN,NaN
27,Arvel Crynyd,NaN,NaN,brown,fair,brown,NaN,male,masculine,NaN,Human,Return of the Jedi,NaN,A-wing
28,Wicket Systri Warrick,88.0,20.0,brown,brown,brown,8.0,male,masculine,Endor,Ewok,Return of the Jedi,NaN,NaN
29,Nien Nunb,160.0,68.0,none,grey,black,NaN,male,masculine,Sullust,Sullustan,Return of the Jedi,NaN,Millennium Falcon
30,Qui-Gon Jinn,193.0,89.0,brown,fair,blue,92.0,male,masculine,NaN,Human,The Phantom Menace,Tribubble bongo,NaN
31,Nute Gunray,191.0,90.0,none,mottled green,red,NaN,male,masculine,Cato Neimoidia,Neimodian,"Attack of the Clones, The Phantom Menace, Reve...",NaN,NaN
32,Finis Valorum,170.0,NaN,blond,fair,blue,91.0,male,masculine,Coruscant,Human,The Phantom Menace,NaN,NaN
33,Jar Jar Binks,196.0,66.0,none,orange,orange,52.0,male,masculine,Naboo,Gungan,"Attack of the Clones, The Phantom Menace",NaN,NaN
34,Roos Tarpals,224.0,82.0,none,grey,orange,NaN,male,masculine,Naboo,Gungan,The Phantom Menace,NaN,NaN
35,Rugor Nass,206.0,NaN,none,green,orange,NaN,male,masculine,Naboo,Gungan,The Phantom Menace,NaN,NaN
37,Watto,137.0,NaN,black,"blue, grey",yellow,NaN,male,masculine,Toydaria,Toydarian,"Attack of the Clones, The Phantom Menace",NaN,NaN
38,Sebulba,112.0,40.0,none,"grey, red",orange,NaN,male,masculine,Malastare,Dug,The Phantom Menace,NaN,NaN
41,Darth Maul,175.0,80.0,none,red,yellow,54.0,male,masculine,Dathomir,Zabrak,The Phantom Menace,Sith speeder,Scimitar
42,Bib Fortuna,180.0,NaN,none,pale,pink,NaN,male,masculine,Ryloth,Twi'lek,Return of the Jedi,NaN,NaN
44,Dud Bolt,94.0,45.0,none,"blue, grey",yellow,NaN,male,masculine,Vulpter,Vulptereen,The Phantom Menace,NaN,NaN
45,Gasgano,122.0,NaN,none,"white, blue",black,NaN,male,masculine,Troiken,Xexto,The Phantom Menace,NaN,NaN
46,Ben Quadinaros,163.0,65.0,none,"grey, green, yellow",orange,NaN,male,masculine,Tund,Toong,The Phantom Menace,NaN,NaN
47,Mace Windu,188.0,84.0,none,dark,brown,72.0,male,masculine,Haruun Kal,Human,"Attack of the Clones, The Phantom Menace, Reve...",NaN,NaN
48,Ki-Adi-Mundi,198.0,82.0,white,pale,yellow,92.0,male,masculine,Cerea,Cerean,"Attack of the Clones, The Phantom Menace, Reve...",NaN,NaN
49,Kit Fisto,196.0,87.0,none,green,black,NaN,male,masculine,Glee Anselm,Nautolan,"Attack of the Clones, The Phantom Menace, Reve...",NaN,NaN
50,Eeth Koth,171.0,NaN,black,brown,brown,NaN,male,masculine,Iridonia,Zabrak,"The Phantom Menace, Revenge of the Sith",NaN,NaN
52,Saesee Tiin,188.0,NaN,none,pale,orange,NaN,male,masculine,Iktotch,Iktotchi,"The Phantom Menace, Revenge of the Sith",NaN,NaN
53,Yarael Poof,264.0,NaN,none,white,yellow,NaN,male,masculine,Quermia,Quermian,The Phantom Menace,NaN,NaN
54,Plo Koon,188.0,80.0,none,orange,black,22.0,male,masculine,Dorin,Kel Dor,"Attack of the Clones, The Phantom Menace, Reve...",NaN,Jedi starfighter
55,Mas Amedda,196.0,NaN,none,blue,blue,NaN,male,masculine,Champala,Chagrian,"Attack of the Clones, The Phantom Menace",NaN,NaN
56,Gregar Typho,185.0,85.0,black,dark,brown,NaN,male,masculine,Naboo,Human,Attack of the Clones,NaN,Naboo fighter
58,Cliegg Lars,183.0,NaN,brown,fair,blue,82.0,male,masculine,Tatooine,Human,Attack of the Clones,NaN,NaN
59,Poggle the Lesser,183.0,80.0,none,green,yellow,NaN,male,masculine,Geonosis,Geonosian,"Attack of the Clones, Revenge of the Sith",NaN,NaN
63,Dooku,193.0,80.0,white,fair,brown,102.0,male,masculine,Serenno,Human,"Attack of the Clones, Revenge of the Sith",Flitknot speeder,NaN
64,Bail Prestor Organa,191.0,NaN,black,tan,brown,67.0,male,masculine,Alderaan,Human,"Attack of the Clones, Revenge of the Sith",NaN,NaN
65,Jango Fett,183.0,79.0,black,tan,brown,66.0,male,masculine,Concord Dawn,Human,Attack of the Clones,NaN,NaN
67,Dexter Jettster,198.0,102.0,none,brown,yellow,NaN,male,masculine,Ojom,Besalisk,Attack of the Clones,NaN,NaN
68,Lama Su,229.0,88.0,none,grey,black,NaN,male,masculine,Kamino,Kaminoan,Attack of the Clones,NaN,NaN
71,Ratts Tyerell,79.0,15.0,none,"grey, blue",unknown,NaN,male,masculine,Aleen Minor,Aleena,The Phantom Menace,NaN,NaN
73,Wat Tambor,193.0,48.0,none,"green, grey",unknown,NaN,male,masculine,Skako,Skakoan,Attack of the Clones,NaN,NaN
74,San Hill,191.0,NaN,none,grey,gold,NaN,male,masculine,Muunilinst,Muun,Attack of the Clones,NaN,NaN
76,Grievous,216.0,159.0,none,"brown, white","green, yellow",NaN,male,masculine,Kalee,Kaleesh,Revenge of the Sith,Tsmeu-6 personal wheel bike,Belbullab-22 starfighter
77,Tarfful,234.0,136.0,brown,brown,blue,NaN,male,masculine,Kashyyyk,Wookiee,Revenge of the Sith,NaN,NaN
78,Raymus Antilles,188.0,79.0,brown,light,brown,NaN,male,masculine,Alderaan,Human,"Revenge of the Sith, A New Hope",NaN,NaN
80,Tion Medon,206.0,80.0,none,grey,black,NaN,male,masculine,Utapau,Pau'an,Revenge of the Sith,NaN,NaN
81,Finn,NaN,NaN,black,dark,dark,NaN,male,masculine,NaN,Human,The Force Awakens,NaN,NaN
83,Poe Dameron,NaN,NaN,brown,light,brown,NaN,male,masculine,NaN,Human,The Force Awakens,NaN,T-70 X-wing fighter

# 1.5

In [11]:
import numpy as np
data.sex.replace('none',np.nan).dropna().value_counts()

male              60
female            16
hermaphroditic     1
Name: sex, dtype: int64

#2

In [ ]:
data.query("species == 'Human'").homeworld.value_counts()

Tatooine        8
Naboo           5
Alderaan        3
Corellia        2
Coruscant       2
Stewjon         1
Eriadu          1
Bestine IV      1
Kamino          1
Socorro         1
Bespin          1
Chandrila       1
Haruun Kal      1
Serenno         1
Concord Dawn    1
Name: homeworld, dtype: int64

In [ ]:
data.query("species == 'Droid'")

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,gender,homeworld,species,films,vehicles,starships
1,C-3PO,167.0,75.0,NaN,gold,yellow,112.0,none,masculine,Tatooine,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
2,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,masculine,Naboo,Droid,"The Empire Strikes Back, Attack of the Clones,...",NaN,NaN
7,R5-D4,97.0,32.0,NaN,"white, red",red,NaN,none,masculine,Tatooine,Droid,A New Hope,NaN,NaN
21,IG-88,200.0,140.0,none,metal,red,15.0,none,masculine,NaN,Droid,The Empire Strikes Back,NaN,NaN
72,R4-P17,96.0,NaN,none,"silver, red","red, blue",NaN,none,feminine,NaN,Droid,"Attack of the Clones, Revenge of the Sith",NaN,NaN
84,BB8,NaN,NaN,none,none,black,NaN,none,masculine,NaN,Droid,The Force Awakens,NaN,NaN

# 3

In [ ]:
pd.melt(data).query("variable == 'starships'")

       variable                                              value
1131  starships                           X-wing, Imperial shuttle
1132  starships                                                NaN
1133  starships                                                NaN
1134  starships                                    TIE Advanced x1
1135  starships                                                NaN
...         ...                                                ...
1213  starships                                                NaN
1214  starships                                T-70 X-wing fighter
1215  starships                                                NaN
1216  starships                                                NaN
1217  starships  H-type Nubian yacht, Naboo star skiff, Naboo f...

[87 rows x 2 columns]

In [ ]:
data.starships.dropna().value_counts().to_frame()

                                                    starships
X-wing                                                      3
Millennium Falcon, Imperial shuttle                         2
Millennium Falcon                                           2
X-wing, Imperial shuttle                                    1
TIE Advanced x1                                             1
Jedi starfighter, Trade Federation cruiser, Nab...          1
Trade Federation cruiser, Jedi Interceptor, Nab...          1
Slave 1                                                     1
A-wing                                                      1
Naboo Royal Starship                                        1
Scimitar                                                    1
Jedi starfighter                                            1
Naboo fighter                                               1
Belbullab-22 starfighter                                    1
T-70 X-wing fighter                                         1
H-type Nubian yacht, Naboo star skiff, Naboo fi...          1

# 4

In [ ]:
data.eye_color.value_counts()

brown            21
blue             19
yellow           11
black            10
orange            8
red               5
hazel             3
unknown           3
blue-gray         1
pink              1
red, blue         1
gold              1
green, yellow     1
white             1
dark              1
Name: eye_color, dtype: int64

# 5

In [ ]:
data.query("species == 'Human'").eye_color.value_counts()

brown        17
blue         12
yellow        2
hazel         2
blue-gray     1
dark          1
Name: eye_color, dtype: int64

# 6,7

In [ ]:
indexAge = data[ (data['hair_color'] == 'none') | (data['hair_color'] == 'unknown') ].index
data.drop(indexAge ).hair_color.value_counts()

brown            18
black            13
white             4
blond             3
brown, grey       1
auburn, white     1
auburn, grey      1
grey              1
auburn            1
blonde            1
Name: hair_color, dtype: int64

# 8

In [ ]:
data.species.value_counts()

Human             35
Droid              6
Gungan             3
Mirialan           2
Wookiee            2
Twi'lek            2
Kaminoan           2
Zabrak             2
Quermian           1
Kel Dor            1
Chagrian           1
Geonosian          1
Clawdite           1
Tholothian         1
Besalisk           1
Aleena             1
Skakoan            1
Muun               1
Togruta            1
Kaleesh            1
Iktotchi           1
Toong              1
Nautolan           1
Cerean             1
Xexto              1
Vulptereen         1
Dug                1
Toydarian          1
Neimodian          1
Sullustan          1
Ewok               1
Mon Calamari       1
Trandoshan         1
Yoda's species     1
Hutt               1
Rodian             1
Pau'an             1
Name: species, dtype: int64

# 9

In [ ]:
data.films.value_counts()

Attack of the Clones                                                                                                                         13
The Phantom Menace                                                                                                                           13
Attack of the Clones, The Phantom Menace, Revenge of the Sith                                                                                 8
Attack of the Clones, Revenge of the Sith                                                                                                     7
The Force Awakens                                                                                                                             5
Return of the Jedi                                                                                                                            5
A New Hope                                                                                                                                    4
Attack of the Clones, The Phantom Menace                                                                                                      4
The Empire Strikes Back                                                                                                                       3
Revenge of the Sith                                                                                                                           3
The Phantom Menace, Revenge of the Sith                                                                                                       3
The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens                                               3
The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope                        2
The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi                                    2
Revenge of the Sith, A New Hope                                                                                                               2
Attack of the Clones, Revenge of the Sith, A New Hope                                                                                         2
The Empire Strikes Back, Return of the Jedi                                                                                                   1
Return of the Jedi, The Force Awakens                                                                                                         1
The Empire Strikes Back, Return of the Jedi, A New Hope                                                                                       1
The Phantom Menace, Return of the Jedi, A New Hope                                                                                            1
The Empire Strikes Back, Return of the Jedi, A New Hope, The Force Awakens                                                                    1
The Empire Strikes Back, Revenge of the Sith, Return of the Jedi, A New Hope                                                                  1
The Empire Strikes Back, Attack of the Clones, The Phantom Menace, Revenge of the Sith, Return of the Jedi, A New Hope, The Force Awakens     1
The Empire Strikes Back, Attack of the Clones, Return of the Jedi                                                                             1
Name: films, dtype: int64

# 10

In [ ]:
data.homeworld.value_counts()

Naboo             11
Tatooine          10
Alderaan           3
Kamino             3
Coruscant          3
Mirial             2
Kashyyyk           2
Corellia           2
Ryloth             2
Iridonia           1
Iktotch            1
Quermia            1
Dorin              1
Champala           1
Geonosis           1
Zolan              1
Serenno            1
Concord Dawn       1
Cerea              1
Ojom               1
Aleen Minor        1
Skako              1
Muunilinst         1
Shili              1
Kalee              1
Umbara             1
Glee Anselm        1
Vulpter            1
Haruun Kal         1
Tund               1
Stewjon            1
Eriadu             1
Rodia              1
Nal Hutta          1
Bestine IV         1
Trandosha          1
Socorro            1
Bespin             1
Mon Cala           1
Chandrila          1
Endor              1
Sullust            1
Cato Neimoidia     1
Toydaria           1
Malastare          1
Dathomir           1
Troiken            1
Utapau             1
Name: homeworld, dtype: int64

# SQL

In [1]:
# loading in modules
import sqlite3
import pandas as pd
# creating file path
dbfile = '/content/Car_Database.db'
# Create a SQL connection to our SQLite database
con = sqlite3.connect(dbfile)

# creating cursor
cur = con.cursor()

# reading all table names
table_list = [a for a in cur.execute("SELECT name FROM sqlite_master WHERE type = 'table'")]
# here is you table list
print(table_list)

# Be sure to close the connection
con.close()

[('Customers',), ('sqlite_sequence',), ('Models',), ('Customer_Ownership',), ('Dealer_Brand',), ('Car_Parts',), ('Manufacture_Plant',), ('Brands',), ('Dealers',), ('Car_Options',), ('Car_Vins',)]

In [2]:
try:
    conn = sqlite3.connect("/content/Car_Database.db")    
except Exception as e:
    print(e)

#Now in order to read in pandas dataframe we need to know table name
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(f"Table Name : {cursor.fetchall()}")

Customer_Ownership = pd.read_sql_query('SELECT * FROM Customer_Ownership', conn)
sqlite_sequence = pd.read_sql_query('SELECT * FROM sqlite_sequence', conn)
Customers = pd.read_sql_query('SELECT * FROM Customers', conn)

customers = pd.read_sql_query('SELECT * FROM Customers', conn)
Dealer_Brand=pd.read_sql_query('SELECT * FROM Dealer_Brand', conn)
Models=pd.read_sql_query('SELECT * FROM Models', conn)
Brands=pd.read_sql_query('SELECT * FROM Brands', conn)
Manufacture_Plant=pd.read_sql_query('SELECT * FROM Manufacture_Plant', conn)
Dealers=pd.read_sql_query('SELECT * FROM Dealers', conn)
Car_Options=pd.read_sql_query('SELECT * FROM Car_Options', conn)
Car_Vins=pd.read_sql_query('SELECT * FROM Car_Vins', conn)

Car_Parts=pd.read_sql_query('SELECT * FROM Car_Parts', conn)

Table Name : [('Customers',), ('sqlite_sequence',), ('Models',), ('Customer_Ownership',), ('Dealer_Brand',), ('Car_Parts',), ('Manufacture_Plant',), ('Brands',), ('Dealers',), ('Car_Options',), ('Car_Vins',)]

In [15]:
Models

    model_id      model_name  model_base_price  brand_id
0          1      The Blonde             23000         1
1          2    The Brunette             25000         1
2          3    The Red Head             29000         1
3          4             Hat             22000         2
4          5         Sweater             25000         2
5          6         T-Shirt             27000         2
6          7          Orange             15000         3
7          8            Blue             12000         3
8          9           Green             17000         3
9         10       LaFerrari            125000         4
10        11             450             75000         4
11        12  F12 Berlinetta            110000         4
12        13             F40            100000         4
13        14           Extra             30000         5
14        15        Too Much             35000         5
15        16           Beats             24000         6
16        17            Bars             35000         6

In [6]:
Car_Vins

   vin  model_id  option_set_id manufactured_date  manufactured_plant_id
0    1         7             17        2017-02-20                      4
1    2        14              5        2016-09-19                      3
2    3        12             10        2014-11-14                      3
3    4         2             13        2013-03-04                      4
4    5         4              1        2013-06-22                      4

In [4]:
Customer_Ownership

,customer_id,vin,purchase_date,purchase_price,warantee_expire_date,dealer_id
0,6,1,2017-12-21,17200,2025-05-12,2
1,5,2,2016-10-14,33000,2024-04-19,1
2,2,3,2015-12-01,121300,2026-03-03,4
3,3,4,2017-08-09,26000,2090-02-14,1
4,1,5,2017-02-24,24000,2027-01-12,3

who is the most productive dealer? Joes Autos

In [38]:
pd.read_sql_query('SELECT dealer_name,count(*) as deals_number FROM Customer_Ownership inner join Dealers on Customer_Ownership.dealer_id==Dealers.dealer_id group by dealer_name', conn)

  dealer_name  deals_number
0  Joes Autos             2
1  Priority X             1
2  Priority Y             1
3  Priority Z             1

what is the major gender of our customers ? female

In [9]:
query='''
SELECT gender,count(*) as gender_count
FROM Customer_Ownership ci inner join customers c on ci.customer_id==c.customer_id group by gender

'''
pd.read_sql_query(query, conn)

   gender  gender_count
0  Female             3
1    Male             2

what are the Brands that Joes Autos sells?

In [14]:
query='''
SELECT brand_name FROM Brands b inner join 
(SELECT *
FROM Dealer_Brand ci inner join Dealers c on ci.dealer_id==c.dealer_id ) t
on b.brand_id==t.brand_id where dealer_name == 'Joes Autos'

'''
pd.read_sql_query(query, conn)

       brand_name
0  Cover Squirrel
1          Yellow
2        Freshest
3         Boujiee

What are the Models these Brands provide?

In [16]:
query='''
SELECT model_name FROM Models m inner join 
(SELECT *
FROM Dealer_Brand ci inner join Dealers c on ci.dealer_id==c.dealer_id ) t
on m.brand_id==t.brand_id where t.dealer_name == 'Joes Autos'

'''
pd.read_sql_query(query, conn)

     model_name
0    The Blonde
1  The Brunette
2  The Red Head
3          Blue
4         Green
5        Orange
6         Extra
7      Too Much
8          Bars
9         Beats

which Brand Has rhe Biggest number of Models?Freshest

In [18]:
query='''
SELECT brand_name,count(*) as brand_count
FROM Models m inner join Brands b on m.brand_id==b.brand_id group by brand_name

'''
pd.read_sql_query(query, conn)

       brand_name  brand_count
0         Boujiee            2
1  Cover Squirrel            3
2         Ferrari            4
3        Freshest            2
4         Supreme            3
5          Yellow            3

In [40]:
Customer_Ownership

,customer_id,vin,purchase_date,purchase_price,warantee_expire_date,dealer_id
0,6,1,2017-12-21,17200,2025-05-12,2
1,5,2,2016-10-14,33000,2024-04-19,1
2,2,3,2015-12-01,121300,2026-03-03,4
3,3,4,2017-08-09,26000,2090-02-14,1
4,1,5,2017-02-24,24000,2027-01-12,3

In [ ]:
Car_Vins

   vin  model_id  option_set_id manufactured_date  manufactured_plant_id
0    1         7             17        2017-02-20                      4
1    2        14              5        2016-09-19                      3
2    3        12             10        2014-11-14                      3
3    4         2             13        2013-03-04                      4
4    5         4              1        2013-06-22                      4

In [ ]:
t1=Customer_Ownership.merge(customers, on='customer_id', how='inner')
t2=t1.merge(Dealer_Brand, on='dealer_id', how='inner')
t3=t2.merge(Models, on='brand_id', how='inner')
t4=t3.merge(Brands, on='brand_id', how='inner')
t5=t4.merge(Dealers, on='dealer_id', how='inner')
t6=t5.merge(Car_Options, on='model_id', how='inner')
t6.columns

Index(['customer_id', 'vin', 'purchase_date', 'purchase_price',
       'warantee_expire_date', 'dealer_id', 'first_name', 'last_name',
       'gender', 'household_income', 'birthdate', 'phone_number', 'email',
       'brand_id', 'model_id', 'model_name', 'model_base_price', 'brand_name',
       'dealer_name', 'dealer_address', 'option_set_id', 'engine_id',
       'transmission_id', 'chassis_id', 'premium_sound_id', 'color',
       'option_set_price'],
      dtype='object')

In [ ]:
t6.query('vin == 1')['model_id']

0      4
1      4
6      5
7      5
12     6
13     6
18     7
21     8
24     9
27    14
28    14
35    15
39     1
40     1
45     2
46     2
51     3
Name: model_id, dtype: int64